<!DOCTYPE >
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>PhotoSpot - Photo Location Finder</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../../static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/style.css}">

  <style>
    /********** Template CSS **********/
    :root {
      --primary: #2878EB;
      --secondary: #F14D5D;
      --light: #ECF4FF;
      --dark: #120F2D;
    }

    [class^=flaticon-]:before,
    [class*=" flaticon-"]:before,
    [class^=flaticon-]:after,
    [class*=" flaticon-"]:after {
      font-size: inherit;
      margin-left: 0;
    }

    h1,
    h2,
    .font-weight-bold {
      font-weight: 700 !important;
    }

    h3,
    h4,
    .font-weight-semi-bold {
      font-weight: 600 !important;
    }

    h5,
    h6,
    .font-weight-medium {
      font-weight: 500 !important;
    }

    .btn {
      font-family: 'Jost', sans-serif;
      font-weight: 600;
      transition: .5s;
    }

    .btn-primary,
    .btn-secondary,
    .btn-primary:hover,
    .btn-secondary:hover {
      color: #FFFFFF;
    }

    .btn-primary:hover {
      background: var(--secondary);
      border-color: var(--secondary);
    }

    .btn-secondary:hover {
      background: var(--primary);
      border-color: var(--primary);
    }

    .btn-square {
      width: 36px;
      height: 36px;
    }

    .btn-sm-square {
      width: 28px;
      height: 28px;
    }

    .btn-lg-square {
      width: 46px;
      height: 46px;
    }

    .btn-square,
    .btn-sm-square,
    .btn-lg-square {
      padding-left: 0;
      padding-right: 0;
      text-align: center;
    }

    .back-to-top {
      position: fixed;
      display: none;
      right: 45px;
      bottom: 45px;
      z-index: 99;
    }

    .navbar-light .navbar-nav .nav-link {
      font-family: 'Jost', sans-serif;
      position: relative;
      margin-left: 30px;
      padding: 30px 0;
      font-size: 20px;
      font-weight: 500;
      color: var(--dark);
      outline: none;
      transition: .5s;
    }

    .sticky-top.navbar-light .navbar-nav .nav-link {
      padding: 20px 0;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active {
      color: var(--primary);
    }

    @media (min-width: 992px) {
      .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        bottom: 0;
        left: 50%;
        background: var(--primary);
        transition: .5s;
      }

      .navbar-light .navbar-nav .nav-link:hover::before,
      .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
      }

      .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
      }
    }

    @media (max-width: 991.98px) {
      .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
      }
    }

    .carousel-caption {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(18, 15, 45, .5);
      z-index: 1;
    }

    @media (max-width: 576px) {
      .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
      }

      .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
      }
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 10%;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 3rem;
      height: 3rem;
    }

    .carousel-indicators {
      align-items: flex-end;
    }

    .carousel-indicators [data-bs-target] {
      width: 5px;
      height: 25px;
    }

    .carousel-indicators .active {
      height: 45px;
    }

    .hero-header {
      background: linear-gradient(rgba(18, 15, 45, .5), rgba(18, 15, 45, .5)), url(../img/4.jpg) top right no-repeat;
      background-size: cover;
    }

    .service-item div {
      z-index: 1;
    }

    .service-item div::after {
      position: absolute;
      content: "";
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 2px 2px 0 0;
      transition: .5s;
      z-index: -1;
    }

    .service-item div:hover::after {
      width: 100%;
      background: var(--primary);
    }

    .service-item * {
      transition: .5s;
    }

    .service-item:hover * {
      color: var(--light) !important;
    }

    .bg-offer {
      background: linear-gradient(rgba(18, 15, 45, .5), rgba(18, 15, 45, .5)), url(../img/carousel-2.jpg) top right no-repeat;
      background-size: cover;
    }

    .testimonial-carousel .owl-dots {
      height: 45px;
      margin-top: 5px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .testimonial-carousel .owl-dot {
      position: relative;
      display: inline-block;
      margin: 0 5px;
      width: 5px;
      height: 25px;
      background: #DDDDDD;
      transition: .5s;
    }

    .testimonial-carousel .owl-dot.active {
      height: 45px;
      background: var(--primary);
    }

    .testimonial-carousel .owl-item .testimonial-text,
    .testimonial-carousel .owl-item .testimonial-text * {
      transition: .5s;
    }

    .testimonial-carousel .owl-item.center .testimonial-text {
      background: var(--primary) !important;
    }

    .testimonial-carousel .owl-item.center .testimonial-text * {
      color: #FFFFFF !important;
    }

    .blog-date {
      position: absolute;
      width: 90px;
      height: 65px;
      top: 75px;
      left: -25px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: var(--secondary);
    }

    .blog-date::after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      top: -25px;
      left: 0;
      border: 13px solid;
      border-color: transparent #D34351 #D34351 transparent;
      z-index: -1;
    }

    .MyLocation{
      align-content: center;
      padding-bottom: 30px;
      font-size: 50px;
      margin: 0 auto;
      text-align: center;
    }

    .LocationAdderForm {
      align-content: center;
      margin: 0 auto;
      text-align: center;
      text-size-adjust: 10px;
      text-emphasis-color: black;
    }

    .MyImages {
      padding-top: 40px;
      width: 100% !important;
      padding-bottom: -50px;
      padding: 30px !important;
    }
    .MyGrid{
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      padding: 5px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
  <a href="index.html" class="navbar-brand ms-lg-5">
    <h1 class="display-5 m-0 text-primary">Photo<span class="text-secondary">Spot</span></h1>
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto py-0">
      <a href="index.html" class="nav-item nav-link">Home</a>
      <a href="about.html" class="nav-item nav-link">About</a>
      <a href="locations.html" class="nav-item nav-link active">Places</a>
      <a href="contact.html" class="nav-item nav-link">Contact</a>
<!--      <a class="btn btn-light btn-sm ml-3" href="/logout">-->
        <a class="btn btn-danger" href="/logout">Logout</a>
      <a href="/locations/add-location" class="nav-item nav-link nav-contact bg-secondary text-white px-5 ms-lg-5">Add New Location</a>
    </div>
  </div>
</nav>
<!-- Navbar End -->


<!-- Hero Start -->
<div class="container-fluid bg-primary p-5 hero-header mb-5">
  <div class="row py-5">
    <div class="col-12 text-center">
      <h1 class="display-1 text-white animated zoomIn">Places</h1>
      <a href="" class="h4 text-white">Home</a>
      <i class="far fa-circle text-white px-2"></i>
      <a href="" class="h4 text-white">Places</a>
    </div>
  </div>
</div>
<!-- Hero End -->


<!-- Services Start -->
<h2>Popular Locations:</h2>
<!--<a href="/locations/add-location">Add new Location</a>-->
<div class=".MyGrid"></div>
<div th:each="location : ${locations}">
  <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
      <div class="position-relative p-5">
        <i class="flaticon-double d-block display-1 fw-normal text-secondary mb-3"></i>
        <h5 class="text-primary mb-0">Location</h5>
        <h3 class="mb-3"th:text="${location.getName()}"></h3>
        <form th:action="@{'/locations/delete/{id}' (id=${location.getId()})}"
              th:method="DELETE">
          <button type="submit"
                  class="btn btn-sm btn-danger delete-product">
            <i class="fa fa-trash">Delete</i>
          </button>
        </form>
<!--        <form th:action="@{'/locations/upvote/{id}' (id=${location.getId()})}"-->
<!--              th:method="POST">-->
<!--          <button type="submit"-->
<!--                  class="btn btn-sm btn-danger delete-product">-->
<!--            <i class="fa fa-trash">Upvote</i>-->
<!--          </button>-->
<!--        </form>-->
        <a th:href="@{'/locations/upvote/{id}' (id=${location.getId()})}"
           class="btn btn-sm btn-info edit-product">
          Upvote
        </a>
        <th:block th:text="${location.getUpvotes()}"></th:block>
        <a th:href="@{'/locations/edit-form/{id}' (id=${location.getId()})}"
           class="btn btn-sm btn-info edit-product">
          Edit
        </a>
        <h2>Comments: </h2>
        <div th:each="comment : ${location.comments}">
          *
          <th:block th:text="${comment.toString()}"></th:block>
        </div>
        <form th:action="@{'/locations/add-comment/{id}' (id=${location.getId()})}"
              th:method="POST">
          <label for="comment">
            <textarea id="comment" name="comment"></textarea>
          </label><br>
          <button type="submit">Add new comment</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Services End -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light mt-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container pt-5">
    <div class="row g-5">
      <div class="col-lg-3 col-md-6">
        <h3 class="text-white mb-4">Quick Links</h3>
        <div class="d-flex flex-column justify-content-start">
          <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
          <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
          <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Places</a>
          <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <h3 class="text-white mb-4">Popular Links</h3>
        <div class="d-flex flex-column justify-content-start">
          <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
          <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
          <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Places</a>
          <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <h3 class="text-white mb-4">Get In Touch</h3>
        <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New York, USA</p>
        <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p>
        <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>